apiVersion: v1
kind: Service
metadata:
  labels:
    app: orders-mongo-db
  name: orders-mongo-db-svc
spec:
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app: orders-mongo-db
  clusterIP: None
    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-mongo-db
  labels:
    app: orders-mongo-db
spec:
  selector: 
    matchLabels:
      app: orders-mongo-db
  replicas: 1
  template:
    metadata:
      labels:
        app: orders-mongo-db
      name: orders-mongo-db-svc
      
    spec:
      containers:
      - image: mongo:latest
        name: orders-mongo-db     
                
        ports:
        - containerPort: 27017
          name: orders-mongo-db 